# AndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ws/wolfsoft/signup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/wolfsoft/signup/: App.java  ArticlesItem.java  ArticlesViewAdapter.java  Challenge.java  ChallengeViewAdapter.java  NewsApi.java  NotificationReceiver.java  PrefConfig.java  RangViewAdapter.java  ScoreViewAdapter.java  User.java
app/src/main/res/drawable/: bgrect.xml
app/src/main/res/drawable-mdpi/: rect2.xml
app/src/main/res/layout/: activity_add_challange.xml  activity_asso.xml  activity_classement.xml  activity_conseil_time.xml  activity_detail_challenge.xml  activity_for_test.xml  activity_formulaire.xml  activity_gift.xml  activity_health.xml  activity_home.xml  activity_liste_challanges.xml  activity_main.xml  activity_money.xml  activity_name.xml  activity_news_api.xml  activity_reponse.xml  activity_settings.xml  activity_sport.xml  activity_subject.xml  activity_time.xml  activity_time2.xml  article_item.xml  challenge_item.xml  fragment_aff_health.xml  fragment_aff_home.xml  fragment_aff_money.xml  fragment_aff_time.xml  fragment_blank.xml  fragment_friday.xml  fragment_monday.xml  fragment_saturday.xml  fragment_thursday.xml  fragment_time_asso.xml  fragment_time_calander.xml  fragment_time_sport.xml  fragment_tuesday.xml  fragment_wednesday.xml  rang_item.xml  score_item.xml  toolbar.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  signin.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  signin.xml
app/src/main/res/menu/: botton_navigation.xml  menu.xml  retour.xml
app/src/main/res/mipmap-anydpi-v26/: bac.xml  backgroun_round.xml  configure_round.xml  forback.xml  forbackk.xml  great.xml  less.xml  logoo.xml
app/src/main/res/values/: add_background.xml  bac_background.xml  backgroun_background.xml  colors.xml  configure_background.xml  forback_background.xml  forbackk_background.xml  great_background.xml  less_background.xml  logo2_background.xml  logoo_background.xml  mylogo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ws/wolfsoft/signup/: ExampleUnitTest.java
(+55 files in other folders)
