<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignupActivity"
    android:background="@drawable/bac_foreground">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:background="@drawable/rect1"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="16dp"
                android:hint="Name"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="#fff"
                android:textColorHint="#ffffff"></EditText>

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect1"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="16dp"
                android:hint="Email"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="#fff"
                android:textColorHint="#ffffff"

                ></EditText>

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect1"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="#fff"
                android:textColorHint="#ffffff"></EditText>

        </LinearLayout>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="40dp"
            android:text="New"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="55dp"
            android:textStyle="italic"
            app:fontFamily="@font/fjalla_one" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="30dp"
            android:background="@mipmap/mylogo_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="50dp"
            android:text="Mom"
            android:textColor="#FFB300"
            android:textSize="55dp"
            android:textStyle="italic"
            app:fontFamily="@font/fjalla_one" />

    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign in"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT"
        android:textColor="#ffffff"
       android:layout_marginTop="210dp"
        android:textSize="23dp"
       android:layout_centerHorizontal="true" />





    <TextView
        android:id="@+id/conti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:layout_above="@+id/terms"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/rect"
        android:layout_marginBottom="16dp"/>


    </RelativeLayout>


</RelativeLayout>
