<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignupActivity"
    android:background="@drawable/bac_foreground">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="381dp"
            android:layout_height="702dp"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="60dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="which subject you want to improve?"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp">
                    <CheckBox android:id="@+id/time"
                        android:layout_width="187dp"
                        android:layout_height="47dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-70dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginRight="17dp"
                        android:layout_weight="3"
                        android:background="@drawable/rect1"
                        android:layout_gravity="center"
                        android:text="Time"/>
                    <CheckBox android:id="@+id/money"
                        android:layout_width="187dp"
                        android:layout_height="47dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-70dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginRight="17dp"
                        android:layout_weight="3"
                        android:background="@drawable/rect1"
                        android:layout_gravity="center"
                        android:text="Money"/>
                    <CheckBox android:id="@+id/health"
                        android:layout_width="187dp"
                        android:layout_height="47dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-70dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginRight="17dp"
                        android:layout_weight="3"
                        android:background="@drawable/rect1"
                        android:layout_gravity="center"
                        android:text="Health"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/next"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/rect1"
                android:text="Next"
                android:layout_marginTop="620dp"
                android:layout_marginLeft="210dp"/>
        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>