<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignupActivity"
    android:background="@drawable/bac_foreground">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect">
    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
    <Button
        android:id="@+id/monday"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/rect1"
        android:text="Monday"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/tuesday"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/rect1"
        android:text="Tuesday"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="140dp"/>
    <Button
        android:id="@+id/wednesday"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/rect1"
        android:text="Wednesday"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="270dp"/>
    <Button
        android:id="@+id/Thursday"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/rect1"
        android:text="Thursday"
        android:layout_marginTop="93dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/Friday"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/rect1"
        android:text="Friday"
        android:layout_marginTop="93dp"
        android:layout_marginLeft="140dp"/>
    <Button
        android:id="@+id/saturday"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/rect1"
        android:text="Saturday"
        android:layout_marginTop="93dp"
        android:layout_marginLeft="270dp"/>
    <fragment
        android:id="@+id/fragment"
        android:name="ws.wolfsoft.signup.Fragments.BlankFragment"
        android:layout_width="395dp"
        android:layout_height="603dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg"/>
    </RelativeLayout>
</RelativeLayout>