<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignupActivity"
    android:background="@drawable/bac_foreground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="Time Of Study/Work .."
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="italic"
                app:fontFamily="@font/fjalla_one" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Monday"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text="From"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/mtsh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:text=":"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/mtsm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:text="To"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/mteh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:text=":"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/mtem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:inputType="number"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="90dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Tuesday"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text="From"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/ttsh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:text=":"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/ttsm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:text="To"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/tteh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:text=":"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/ttem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="140dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Wednesday"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text="From"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/wtsh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:text=":"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/wtsm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:text="To"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/wteh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"/>
                <TextView

                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:text=":"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/wtem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="190dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Thursday"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text="From"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/ftsh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:text=":"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/ftsm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:text="To"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/fteh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:text=":"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/ftem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="240dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Friday"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text="From"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/thtsh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:text=":"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/thtsm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:text="To"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/thteh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:text=":"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/thtem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="290dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Saturday"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text="From"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/stsh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:text=":"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/stsm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:text="To"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/steh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:text=":"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/stem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="175dp"
                    android:inputType="number"/>

            </LinearLayout>

            <Button
                android:id="@+id/right"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="570dp"
                android:text=">>"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/rect1"/>







        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>