<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignupActivity"
    android:background="@drawable/bac_foreground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"
        android:text="New"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="55dp"
        android:textStyle="italic"
        app:fontFamily="@font/fjalla_one" />

    <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="260dp"
            android:background="@mipmap/mylogo_foreground" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="20dp"
        android:text="Mom"
        android:textColor="#FFB300"
        android:textSize="55dp"
        android:textStyle="italic"
        app:fontFamily="@font/fjalla_one" />
        <RelativeLayout
            android:layout_marginTop="130dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="381dp"
            android:layout_height="150dp"
            android:background="#40ffffff"
            android:padding="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Time"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="italic"
                app:fontFamily="@font/fjalla_one" />


            <Button
                android:id="@+id/chall1"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#40ffffff"
                android:text="challenge"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="300dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="381dp"
            android:layout_height="150dp"
            android:background="#40ffffff"
            android:padding="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Money"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="italic"
                app:fontFamily="@font/hammersmith_one" />

            <Button
                android:id="@+id/chall2"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#40ffffff"
                android:text="Challenge"/>

            <Button
                android:id="@+id/gift"
                android:layout_marginTop="95dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#40ffffff"
                android:text="Want to by a gift  for someone?"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="470dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="381dp"
            android:layout_height="150dp"
            android:background="#40ffffff"
            android:padding="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Health"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="italic"
                app:fontFamily="@font/hammersmith_one" />

            <Button
                android:id="@+id/chall3"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#40ffffff"
                android:text="challenge"/>
            <Button
                android:id="@+id/news"
                android:layout_marginTop="95dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#40ffffff"
                android:text="SOme news about Health ?"/>
        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>