<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:gravity="left"
    android:padding="5dp"
    android:background="@null">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        card_view:cardCornerRadius="20dp">

        <TextView

            android:id="@+id/list_item_datefin"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="20dp"
            android:maxLines="4"
            android:text="colo"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="italic"
            card_view:fontFamily="@font/fjalla_one" />

        <TextView
            android:id="@+id/list_item_titre"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:maxLines="4"
            android:ellipsize="marquee"
            android:textSize="30sp"
            android:text="2222"
            android:textColor="#ffcc80"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="33dp"
            android:textStyle="bold"

            />




    </androidx.cardview.widget.CardView>

</RelativeLayout>